<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="responsive_tab">
		<table>
			<tr>
				<th>S.N</th>
				<th>Name</th>
				<th>Address</th>
				<th>Contact</th>
				<th>Team</th>
			</tr>
			<tr>
				<td>01</td>
				<td>Tarek</td>
				<td>Badda</td>
				<td>01752</td>
				<td>Black</td>
			</tr>
			<tr>
				<td>02</td>
				<td>Jonayed</td>
				<td>Gulshan</td>
				<td>01732</td>
				<td>Green</td>
			</tr>
			<tr>
				<td>03</td>
				<td>Towhid</td>
				<td>Banani</td>
				<td>01735</td>
				<td>Red</td>
			</tr>
			<tr>
				<td>04</td>
				<td>Alamin</td>
				<td>Mirpur</td>
				<td>01782</td>
				<td>White</td>
			</tr>
			<tr>
				<td>05</td>
				<td>Awlad</td>
				<td>Rampura</td>
				<td>01796</td>
				<td>Blue</td>
			</tr>
		</table>
	</div>
</body>
</html>